<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Fun</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: cursive;
            margin: 0;
            padding: 0;

        }
        span{
            color: green;
            font-size: 74px;
            font-weight: 1000;
        }
        header{
            display: flex;
            background-color: azure;
        }
        ul{
            display: flex;
            list-style-type: none;
        }
        ul li{
            margin: 10px;

        }
        ul li a{
            text-decoration: none;
            padding: 5px;
            margin-left: 80px;
            font-size: 30px;
            color: black;

        }
        main .into{
            width: 100%;
            background-color: rgba(11, 6, 6, 0.559);
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 200px;
        }
        #passion{
            width: 100%;
            background-color: rgba(89, 49, 49, 0.559);
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 200px;
        }
        #hobbies{
            width: 100%;
            background-color: rgba(140, 107, 107, 0.559);
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 200px;
        }
        #Interest{
            width: 100%;
            background-color: rgba(194, 162, 162, 0.559);
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 200px;

        }
         #belief{
            width: 100%;
            background-color: rgba(167, 141, 115, 0.559);
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 200px;

        }
        main h1{
            font-size: 100px;
        }
        main p{
            font-size: 20px;
        }
        footer{
            width: 100%;
            padding: 30px;
            background-color: black;
            color: wheat;
            text-align: center;
            font-size: 40px;

        }
    </style>
</head>
<body>
    
    <header>
        <span class="logo">JustForFun</span>
        <ul>
            <li><a href="#passion">Passion</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#Interest">Interest</a></li>
            <li><a href="#belief">Belief</a></li>
        </ul>
    </header>
    <main>
        <div class="into">
            <h1>JustForFun</h1>
            <p>JustForFun is website that tells you info about your passion,hobbies Interest and Belief </p>
        </div>

        <div id="passion">
            <h1>Your Passion</h1>
            <p>Passion is a strong feeling of enthusiasm or excitement for something you love or deeply care about.</p>
        </div>
        <div id="hobbies">
            <h1>Your Hobbies</h1>
            <p>Hobbies are activities you enjoy doing in your free time for fun, relaxation, or personal fulfillment. Examples include
            reading, painting, gardening, playing sports, or learning a new skill.</p>
        </div>
        <div id="Interest">
            <h1>Your Interest</h1>
            <p>Passion is a strong feeling of enthusiasm or excitement for something you love or deeply care about.</p>
        </div>
        <div id="belief">
            <h1>Your Belief</h1>
            <p>Passion is a strong feeling of enthusiasm or excitement for something you love or deeply care about.</p>
        </div>
    </main>
    <footer>
        @sam.2024
    </footer>

</body>
</html>